#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Evident.io

[launcher]
author = Kamilo Amir
description = Splunk App for Evident.io
version = 1.0

[package]
id = splunk_app_evidentio
check_for_updates = 0
