#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 452fbfa499a9e45634dd03c0af6d9776177507ef

[ui]
is_visible = 1
label = Evident.io App for Splunk

[launcher]
author = Kamilo Amir
description = Evident.io App for Splunk
version = 1.1

[package]
id = splunk_app_evidentio
check_for_updates = 0
