[esp_index]
definition = index=esp
iseval = 0

[esp_sourcetype_alerts]
definition = (sourcetype=aws-evidentio OR sourcetype=aws:evidentio OR sourcetype=evidentio:alerts*)
iseval = 0

[esp_spath_sns]
definition = | spath input=Records{}.Sns.Message
iseval = 0

[esp_alerts]
definition = `esp_index` `esp_sourcetype_alerts` `esp_spath_sns`
iseval = 0