##################################
###         AWS evident.io     ###
##################################

[aws:evidentio]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
