##################################
###         AWS evident.io     ###
##################################

[aws-evidentio]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
#TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
#MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
EXTRACT-KVPS = (?:\\[rnt]|:")(?<_KEY_1>[^="\\]+)=(?:\\")?(?<_VAL_1>[^="\\]+)

#Legacy source type for previous versions of this app.
#
#
[aws:evidentio]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
#TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
##MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
EXTRACT-KVPS = (?:\\[rnt]|:")(?<_KEY_1>[^="\\]+)=(?:\\")?(?<_VAL_1>[^="\\]+)


#######################################
###		sourcetype for ESP alerts 	###
#######################################

[evidentio:alerts]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
KV_MODE=json
TRUNCATE = 8388608

[evidentio:alerts-sqs]
SEDCMD-removemetadata = s/^(.*\"BodyJson\": )(.*)(}^)?(,\s+\"MessageId.*)?(,\s+\"Attributes.*)?(,\s+\"MD5OfBody.*)?(,\s+\"ReceiptHandle.*)?/\2/g
KV_MODE=json
TRUNCATE = 8388608