[Launch CloudTrail ESP Alert Log]
display_location = both
fields = data.relationships.cloud_trail_events.links.related
label = Open Evident URL
link.method = get
link.target = blank
link.uri = https://esp.evident.io/api/v2/alerts/$data.id$/cloud_trail_events.json
type = link
