{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) kamir-mbp13:~ kamiloamir$ splunk-appinspect inspect ~/Desktop/splunk_app_evidentio.tgz --mode test\
Validating: splunk_app_evidentio Version: 1.2\
.......................................................................\
....................................................................\
......................................\
\
\
\
splunk_app_evidentio Report Summary:\
\
       skipped:  0\
       success: 88\
  manual_check: 21\
       failure:  0\
       warning:  0\
         error:  0\
not_applicable: 89\
-------------------\
         Total: 198\
\
\
(venv) kamir-mbp13:~ kamiloamir$}