cisco-ds3-office:bin kamiloamir$ ./splunk-appinspect inspect ~/Desktop/splunk_app_evidentio-1.2.3.tar.gz 
Validating: splunk_app_evidentio Version: 1.2.3
.......................................................................
....................................................................
.....................................



splunk_app_evidentio Report Summary:

       skipped:  0
       success: 87
  manual_check: 22
       failure:  0
       warning:  0
         error:  0
not_applicable: 89
-------------------
         Total: 198


cisco-ds3-office:bin kamiloamir$ 
